1: Hilton L, Hempel S, Ewing BA, Apaydin E, Xenakis L, Newberry S, Colaiaco B,
Maher AR, Shanman RM, Sorbero ME, Maglione MA. Mindfulness Meditation for
Chronic Pain: Systematic Review and Meta-analysis. Ann Behav Med. 2017
Apr;51(2):199-213. doi: 10.1007/s12160-016-9844-2. PMID: 27658913; PMCID:
PMC5368208.

2: Wielgosz J, Goldberg SB, Kral TRA, Dunne JD, Davidson RJ. Mindfulness
Meditation and Psychopathology. Annu Rev Clin Psychol. 2019 May 7;15:285-316.
doi: 10.1146/annurev-clinpsy-021815-093423. Epub 2018 Dec 10. PMID: 30525995;
PMCID: PMC6597263.

3: Goyal M, Singh S, Sibinga EM, Gould NF, Rowland-Seymour A, Sharma R, Berger
Z, Sleicher D, Maron DD, Shihab HM, Ranasinghe PD, Linn S, Saha S, Bass EB,
Haythornthwaite JA. Meditation programs for psychological stress and well-being:
a systematic review and meta-analysis. JAMA Intern Med. 2014 Mar;174(3):357-68.
doi: 10.1001/jamainternmed.2013.13018. PMID: 24395196; PMCID: PMC4142584.

4: van der Riet P, Levett-Jones T, Aquino-Russell C. The effectiveness of
mindfulness meditation for nurses and nursing students: An integrated literature
review. Nurse Educ Today. 2018 Jun;65:201-211. doi: 10.1016/j.nedt.2018.03.018.
Epub 2018 Mar 24. PMID: 29602138.

5: Thomas Z, Novak M, Platas SGT, Gautier M, Holgin AP, Fox R, Segal M, Looper
KJ, Lipman M, Selchen S, Mucsi I, Herrmann N, Rej S. Brief Mindfulness
Meditation for Depression and Anxiety Symptoms in Patients Undergoing
Hemodialysis: A Pilot Feasibility Study. Clin J Am Soc Nephrol. 2017 Dec
7;12(12):2008-2015. doi: 10.2215/CJN.03900417. Epub 2017 Oct 12. PMID: 29025788;
PMCID: PMC5718270.

6: Xiao C, Mou C, Zhou X. [Effect of mindfulness meditation training on anxiety,
depression and sleep quality in perimenopausal women]. Nan Fang Yi Ke Da Xue Xue
Bao. 2019 Aug 30;39(8):998-1002. Chinese. doi:
10.12122/j.issn.1673-4254.2019.08.19. PMID: 31511223; PMCID: PMC6765589.

7: Heuschkel K, Kuypers KPC. Depression, Mindfulness, and Psilocybin: Possible
Complementary Effects of Mindfulness Meditation and Psilocybin in the Treatment
of Depression. A Review. Front Psychiatry. 2020 Mar 31;11:224. doi:
10.3389/fpsyt.2020.00224. PMID: 32296353; PMCID: PMC7136554.

8: Khusid MA, Vythilingam M. The Emerging Role of Mindfulness Meditation as
Effective Self-Management Strategy, Part 1: Clinical Implications for
Depression, Post-Traumatic Stress Disorder, and Anxiety. Mil Med. 2016
Sep;181(9):961-8. doi: 10.7205/MILMED-D-14-00677. PMID: 27612338.

9: Perry-Parrish C, Copeland-Linder N, Webb L, Sibinga EM. Mindfulness-Based
Approaches for Children and Youth. Curr Probl Pediatr Adolesc Health Care. 2016
Jun;46(6):172-8. doi: 10.1016/j.cppeds.2015.12.006. Epub 2016 Mar 8. PMID:
26968457.

10: Ball EF, Nur Shafina Muhammad Sharizan E, Franklin G, Rogozińska E. Does
mindfulness meditation improve chronic pain? A systematic review. Curr Opin
Obstet Gynecol. 2017 Dec;29(6):359-366. doi: 10.1097/GCO.0000000000000417. PMID:
28961631.

11: Priya G, Kalra S. Mind-Body Interactions and Mindfulness Meditation in
Diabetes. Eur Endocrinol. 2018 Apr;14(1):35-41. doi: 10.17925/EE.2018.14.1.35.
Epub 2018 Apr 18. PMID: 29922350; PMCID: PMC5954593.

12: Botha E, Gwin T, Purpora C. The effectiveness of mindfulness based programs
in reducing stress experienced by nurses in adult hospital settings: a
systematic review of quantitative evidence protocol. JBI Database System Rev
Implement Rep. 2015 Oct;13(10):21-9. doi: 10.11124/jbisrir-2015-2380. PMID:
26571279.

13: Grossman P, Niemann L, Schmidt S, Walach H. Mindfulness-based stress
reduction and health benefits. A meta-analysis. J Psychosom Res. 2004
Jul;57(1):35-43. doi: 10.1016/S0022-3999(03)00573-7. PMID: 15256293.

14: Ponte Márquez PH, Feliu-Soler A, Solé-Villa MJ, Matas-Pericas L, Filella-
Agullo D, Ruiz-Herrerias M, Soler-Ribaudi J, Roca-Cusachs Coll A, Arroyo-Díaz
JA. Benefits of mindfulness meditation in reducing blood pressure and stress in
patients with arterial hypertension. J Hum Hypertens. 2019 Mar;33(3):237-247.
doi: 10.1038/s41371-018-0130-6. Epub 2018 Nov 13. PMID: 30425326.

15: Stephen AE, Mehta DH. Mindfulness in Surgery. Am J Lifestyle Med. 2019 Sep
16;13(6):552-555. doi: 10.1177/1559827619870474. PMID: 31662720; PMCID:
PMC6796221.

16: Black DS, O'Reilly GA, Olmstead R, Breen EC, Irwin MR. Mindfulness
meditation and improvement in sleep quality and daytime impairment among older
adults with sleep disturbances: a randomized clinical trial. JAMA Intern Med.
2015 Apr;175(4):494-501. doi: 10.1001/jamainternmed.2014.8081. PMID: 25686304;
PMCID: PMC4407465.

17: Song Y, Lindquist R. Effects of mindfulness-based stress reduction on
depression, anxiety, stress and mindfulness in Korean nursing students. Nurse
Educ Today. 2015 Jan;35(1):86-90. doi: 10.1016/j.nedt.2014.06.010. Epub 2014 Jul
9. PMID: 25066651.

18: Alsaraireh FA, Aloush SM. Mindfulness Meditation Versus Physical Exercise in
the Management of Depression Among Nursing Students. J Nurs Educ. 2017 Oct
1;56(10):599-604. doi: 10.3928/01484834-20170918-04. PMID: 28972629.

19: Ngô TL. Revue des effets de la méditation de pleine conscience sur la santé
mentale et physique et sur ses mécanismes d'action [Review of the effects of
mindfulness meditation on mental and physical health and its mechanisms of
action]. Sante Ment Que. 2013 Autumn;38(2):19-34. French. doi:
10.7202/1023988ar. PMID: 24719001.

20: Hussain N, Said ASA. Mindfulness-Based Meditation Versus Progressive
Relaxation Meditation: Impact on Chronic Pain in Older Female Patients With
Diabetic Neuropathy. J Evid Based Integr Med. 2019 Jan-Dec;24:2515690X19876599.
doi: 10.1177/2515690X19876599. PMID: 31544476; PMCID: PMC6757487.

21: Perepelkin J, Antunes K, Boechler L, Remillard AJ, Mildenberger L. Providing
mindfulness meditation for patients with depression and anxiety in a community
pharmacy: A pilot study. J Am Pharm Assoc (2003). 2019 Mar-Apr;59(2):258-264.
doi: 10.1016/j.japh.2018.10.017. Epub 2018 Dec 11. PMID: 30552050.

22: Yeung A, Chan JSM, Cheung JC, Zou L. Qigong and Tai-Chi for Mood Regulation.
Focus (Am Psychiatr Publ). 2018 Jan;16(1):40-47. doi:
10.1176/appi.focus.20170042. Epub 2018 Jan 24. PMID: 31975898; PMCID:
PMC6519567.

23: Wu R, Liu LL, Zhu H, Su WJ, Cao ZY, Zhong SY, Liu XH, Jiang CL. Brief
Mindfulness Meditation Improves Emotion Processing. Front Neurosci. 2019 Oct
10;13:1074. doi: 10.3389/fnins.2019.01074. PMID: 31649501; PMCID: PMC6795685.

24: Sharma M, Rush SE. Mindfulness-based stress reduction as a stress management
intervention for healthy individuals: a systematic review. J Evid Based
Complementary Altern Med. 2014 Oct;19(4):271-86. doi: 10.1177/2156587214543143.
Epub 2014 Jul 22. PMID: 25053754.

25: Wells RE, Burch R, Paulsen RH, Wayne PM, Houle TT, Loder E. Meditation for
migraines: a pilot randomized controlled trial. Headache. 2014
Oct;54(9):1484-95. doi: 10.1111/head.12420. Epub 2014 Jul 18. PMID: 25041058.

26: Chandran S, Raman R, Kishor M, Nandeesh HP. The effectiveness of mindfulness
meditation in relief of symptoms of depression and quality of life in patients
with gastroesophageal reflux disease. Indian J Gastroenterol. 2019
Feb;38(1):29-38. doi: 10.1007/s12664-019-00940-z. Epub 2019 Mar 13. PMID:
30864012.

27: Yang E, Schamber E, Meyer RML, Gold JI. Happier Healers: Randomized
Controlled Trial of Mobile Mindfulness for Stress Management. J Altern
Complement Med. 2018 May;24(5):505-513. doi: 10.1089/acm.2015.0301. Epub 2018
Feb 8. PMID: 29420050.

28: Iwamoto SK, Alexander M, Torres M, Irwin MR, Christakis NA, Nishi A.
Mindfulness Meditation Activates Altruism. Sci Rep. 2020 Apr 16;10(1):6511. doi:
10.1038/s41598-020-62652-1. PMID: 32300129; PMCID: PMC7162971.

29: la Cour P, Petersen M. Effects of mindfulness meditation on chronic pain: a
randomized controlled trial. Pain Med. 2015 Apr;16(4):641-52. doi:
10.1111/pme.12605. Epub 2014 Nov 7. PMID: 25376753.

30: Pan WL, Chang CW, Chen SM, Gau ML. Assessing the effectiveness of
mindfulness-based programs on mental health during pregnancy and early
motherhood - a randomized control trial. BMC Pregnancy Childbirth. 2019 Oct
10;19(1):346. doi: 10.1186/s12884-019-2503-4. PMID: 31601170; PMCID: PMC6785846.

31: Moir F, Henning M, Hassed C, Moyes SA, Elley CR. A Peer-Support and
Mindfulness Program to Improve the Mental Health of Medical Students. Teach
Learn Med. 2016 Jul-Sep;28(3):293-302. doi: 10.1080/10401334.2016.1153475. Epub
2016 Apr 19. PMID: 27092397.

32: Pan C, Wang X, Deng Y, Li P, Liao Y, Ma X, Yang GP, Dai L, Tang Q. Efficacy
of mindfulness-based intervention ('mindfulness-based joyful sleep') in young
and middle-aged individuals with insomnia using a biomarker of inflammatory
responses: a prospective protocol of a randomised controlled trial in China. BMJ
Open. 2019 Jul 10;9(7):e027061. doi: 10.1136/bmjopen-2018-027061. PMID:
31296508; PMCID: PMC6624060.

33: Thuillier Lecouf A, Videloup L, Letrecher S, Béchade C, Recorbet M, Chatelet
V. L’hypnose Ericksonienne et la méditation pleine conscience : vers une
médecine comportementale en néphrologie [Ericksonian hypnosis and mindfulness
meditation: Towards a behavioral medicine in nephrology]. Nephrol Ther. 2020
Mar;16(2):93-96. French. doi: 10.1016/j.nephro.2019.08.002. Epub 2020 Jan 9.
PMID: 31928954.

34: Velden AM, Piet J, Møller AB, Fjorback L. [Mindfulness-based cognitive
therapy is efficient in the treatment of recurrent depression]. Ugeskr Laeger.
2017 Jan 23;179(4):V04160291. Danish. PMID: 28115049.

35: Epel E, Daubenmier J, Moskowitz JT, Folkman S, Blackburn E. Can meditation
slow rate of cellular aging? Cognitive stress, mindfulness, and telomeres. Ann N
Y Acad Sci. 2009 Aug;1172:34-53. doi: 10.1111/j.1749-6632.2009.04414.x. PMID:
19735238; PMCID: PMC3057175.

36: McKenna L, Marks EM, Hallsworth CA, Schaette R. Mindfulness-Based Cognitive
Therapy as a Treatment for Chronic Tinnitus: A Randomized Controlled Trial.
Psychother Psychosom. 2017;86(6):351-361. doi: 10.1159/000478267. Epub 2017 Nov
3. PMID: 29131084.

37: Foureur M, Besley K, Burton G, Yu N, Crisp J. Enhancing the resilience of
nurses and midwives: pilot of a mindfulness-based program for increased health,
sense of coherence and decreased depression, anxiety and stress. Contemp Nurse.
2013 Aug;45(1):114-25. doi: 10.5172/conu.2013.45.1.114. PMID: 24099232.

38: Bower JE, Crosswell AD, Stanton AL, Crespi CM, Winston D, Arevalo J, Ma J,
Cole SW, Ganz PA. Mindfulness meditation for younger breast cancer survivors: a
randomized controlled trial. Cancer. 2015 Apr 15;121(8):1231-40. doi:
10.1002/cncr.29194. Epub 2014 Dec 23. Erratum in: Cancer. 2015 Jun
1;121(11):1910. PMID: 25537522; PMCID: PMC4393338.

39: Boettcher J, Aström V, Påhlsson D, Schenström O, Andersson G, Carlbring P.
Internet-based mindfulness treatment for anxiety disorders: a randomized
controlled trial. Behav Ther. 2014 Mar;45(2):241-53. doi:
10.1016/j.beth.2013.11.003. Epub 2013 Nov 25. PMID: 24491199.

40: Kabat-Zinn J, Massion AO, Kristeller J, Peterson LG, Fletcher KE, Pbert L,
Lenderking WR, Santorelli SF. Effectiveness of a meditation-based stress
reduction program in the treatment of anxiety disorders. Am J Psychiatry. 1992
Jul;149(7):936-43. doi: 10.1176/ajp.149.7.936. PMID: 1609875.

41: El Morr C, Ritvo P, Ahmad F, Moineddin R; MVC Team. Effectiveness of an
8-Week Web-Based Mindfulness Virtual Community Intervention for University
Students on Symptoms of Stress, Anxiety, and Depression: Randomized Controlled
Trial. JMIR Ment Health. 2020 Jul 17;7(7):e18595. doi: 10.2196/18595. Erratum
in: JMIR Ment Health. 2020 Sep 30;7(9):e24131. PMID: 32554380; PMCID:
PMC7395254.

42: Koerten HR, Watford TS, Dubow EF, O'Brien WH. Cardiovascular effects of
brief mindfulness meditation among perfectionists experiencing failure.
Psychophysiology. 2020 Apr;57(4):e13517. doi: 10.1111/psyp.13517. Epub 2020 Feb
4. PMID: 32020660.

43: Edenfield TM, Saeed SA. An update on mindfulness meditation as a self-help
treatment for anxiety and depression. Psychol Res Behav Manag. 2012;5:131-41.
doi: 10.2147/PRBM.S34937. Epub 2012 Nov 23. PMID: 23175619; PMCID: PMC3500142.

44: Dimidjian S, Goodman SH, Felder JN, Gallop R, Brown AP, Beck A. Staying well
during pregnancy and the postpartum: A pilot randomized trial of mindfulness-
based cognitive therapy for the prevention of depressive relapse/recurrence. J
Consult Clin Psychol. 2016 Feb;84(2):134-45. doi: 10.1037/ccp0000068. Epub 2015
Dec 14. PMID: 26654212; PMCID: PMC5718345.

45: Evans S, Ferrando S, Findler M, Stowell C, Smart C, Haglin D. Mindfulness-
based cognitive therapy for generalized anxiety disorder. J Anxiety Disord. 2008
May;22(4):716-21. doi: 10.1016/j.janxdis.2007.07.005. Epub 2007 Jul 22. PMID:
17765453.

46: dos Santos TM, Kozasa EH, Carmagnani IS, Tanaka LH, Lacerda SS, Nogueira-
Martins LA. Positive Effects of a Stress Reduction Program Based on Mindfulness
Meditation in Brazilian Nursing Professionals: Qualitative and Quantitative
Evaluation. Explore (NY). 2016 Mar-Apr;12(2):90-9. doi:
10.1016/j.explore.2015.12.005. Epub 2015 Dec 17. PMID: 26778081.

47: Parmentier FBR, García-Toro M, García-Campayo J, Yañez AM, Andrés P, Gili M.
Mindfulness and Symptoms of Depression and Anxiety in the General Population:
The Mediating Roles of Worry, Rumination, Reappraisal and Suppression. Front
Psychol. 2019 Mar 8;10:506. doi: 10.3389/fpsyg.2019.00506. PMID: 30906276;
PMCID: PMC6418017.

48: Chiesa A, Serretti A. A systematic review of neurobiological and clinical
features of mindfulness meditations. Psychol Med. 2010 Aug;40(8):1239-52. doi:
10.1017/S0033291709991747. Epub 2009 Nov 27. PMID: 19941676.

49: Hoxhaj E, Sadohara C, Borel P, D'Amelio R, Sobanski E, Müller H, Feige B,
Matthies S, Philipsen A. Mindfulness vs psychoeducation in adult ADHD: a
randomized controlled trial. Eur Arch Psychiatry Clin Neurosci. 2018
Jun;268(4):321-335. doi: 10.1007/s00406-018-0868-4. Epub 2018 Jan 22. PMID:
29356899.

50: Smith JL, Allen JW, Haack C, Wehrmeyer K, Alden K, Lund MB, Mascaro JS. The
Impact of App-Delivered Mindfulness Meditation on Functional Connectivity and
Self-Reported Mindfulness Among Health Profession Trainees. Mindfulness (N Y).
2020 Oct 7:1-15. doi: 10.1007/s12671-020-01502-7. Epub ahead of print. PMID:
33052251; PMCID: PMC7543678.

51: Rod K. Observing the Effects of Mindfulness-Based Meditation on Anxiety and
Depression in Chronic Pain Patients. Psychiatr Danub. 2015 Sep;27 Suppl
1:S209-11. PMID: 26417764.

52: Nascimento SS, Oliveira LR, DeSantana JM. Correlations between brain changes
and pain management after cognitive and meditative therapies: A systematic
review of neuroimaging studies. Complement Ther Med. 2018 Aug;39:137-145. doi:
10.1016/j.ctim.2018.06.006. Epub 2018 Jun 19. PMID: 30012384.

53: Matiz A, Fabbro F, Paschetto A, Cantone D, Paolone AR, Crescentini C.
Positive Impact of Mindfulness Meditation on Mental Health of Female Teachers
during the COVID-19 Outbreak in Italy. Int J Environ Res Public Health. 2020 Sep
4;17(18):6450. doi: 10.3390/ijerph17186450. PMID: 32899739; PMCID: PMC7559290.

54: Rung AL, Oral E, Berghammer L, Peters ES. Feasibility and Acceptability of a
Mobile Mindfulness Meditation Intervention Among Women: Intervention Study. JMIR
Mhealth Uhealth. 2020 Jun 2;8(6):e15943. doi: 10.2196/15943. PMID: 32442147;
PMCID: PMC7298633.

55: Azam MA, Latman VV, Katz J. Effects of a 12-Minute Smartphone-Based Mindful
Breathing Task on Heart Rate Variability for Students With Clinically Relevant
Chronic Pain, Depression, and Anxiety: Protocol for a Randomized Controlled
Trial. JMIR Res Protoc. 2019 Dec 2;8(12):e14119. doi: 10.2196/14119. PMID:
31789601; PMCID: PMC6915453.

56: Mohammed WA, Pappous A, Sharma D. Effect of Mindfulness Based Stress
Reduction (MBSR) in Increasing Pain Tolerance and Improving the Mental Health of
Injured Athletes. Front Psychol. 2018 May 15;9:722. doi:
10.3389/fpsyg.2018.00722. PMID: 29867682; PMCID: PMC5963333.

57: Chmielewski J, Łoś K, Łuczyński W. Mindfulness in healthcare professionals
and medical education. Int J Occup Med Environ Health. 2020 Nov 12:125756. doi:
10.13075/ijomeh.1896.01542. Epub ahead of print. PMID: 33223537.

58: Miller JJ, Fletcher K, Kabat-Zinn J. Three-year follow-up and clinical
implications of a mindfulness meditation-based stress reduction intervention in
the treatment of anxiety disorders. Gen Hosp Psychiatry. 1995 May;17(3):192-200.
doi: 10.1016/0163-8343(95)00025-m. PMID: 7649463.

59: Lebares CC, Guvva EV, Olaru M, Sugrue LP, Staffaroni AM, Delucchi KL, Kramer
JH, Ascher NL, Harris HW. Efficacy of Mindfulness-Based Cognitive Training in
Surgery: Additional Analysis of the Mindful Surgeon Pilot Randomized Clinical
Trial. JAMA Netw Open. 2019 May 3;2(5):e194108. doi:
10.1001/jamanetworkopen.2019.4108. PMID: 31125095; PMCID: PMC6632137.

60: Gasnier M, Pelissolo A, Bondolfi G, Pelissolo S, Tomba M, Mallet L, N'diaye
K. Les interventions basées sur la pleine conscience dans le trouble
obsessionnel compulsif : mécanismes d’action et présentation d’une étude pilote
[Mindfulness-based interventions in obsessive-compulsive disorder: Mechanisms of
action and presentation of a pilot study]. Encephale. 2017 Dec;43(6):594-599.
French. doi: 10.1016/j.encep.2016.10.004. Epub 2016 Nov 22. PMID: 27887679.

61: Dalili Z, Bayazi MH. The effectiveness of Mindfulness-Based Cognitive
Therapy on the illness perception and Psychological Symptoms in patients with
Rheumatoid Arthritis. Complement Ther Clin Pract. 2019 Feb;34:139-144. doi:
10.1016/j.ctcp.2018.11.012. Epub 2018 Nov 27. PMID: 30712718.

62: Reangsing C, Rittiwong T, Schneider JK. Effects of mindfulness meditation
interventions on depression in older adults: A meta-analysis. Aging Ment Health.
2020 Jul 15:1-10. doi: 10.1080/13607863.2020.1793901. Epub ahead of print. PMID:
32666805.

63: Ventus D, Gunst A, Arver S, Dhejne C, Öberg KG, Zamore-Söderström E, Kärnä
A, Jern P. Vibrator-Assisted Start-Stop Exercises Improve Premature Ejaculation
Symptoms: A Randomized Controlled Trial. Arch Sex Behav. 2020
Jul;49(5):1559-1573. doi: 10.1007/s10508-019-01520-0. Epub 2019 Nov 18. PMID:
31741252; PMCID: PMC7300103.

64: Sawni A, Breuner CC. Clinical Hypnosis, an Effective Mind-Body Modality for
Adolescents with Behavioral and Physical Complaints. Children (Basel). 2017 Mar
24;4(4):19. doi: 10.3390/children4040019. PMID: 28338644; PMCID: PMC5406678.

65: van Laake-Geelen CCM, Smeets RJEM, Quadflieg SPAB, Kleijnen J, Verbunt JA.
The effect of exercise therapy combined with psychological therapy on physical
activity and quality of life in patients with painful diabetic neuropathy: a
systematic review. Scand J Pain. 2019 Jul 26;19(3):433-439. doi:
10.1515/sjpain-2019-0001. PMID: 31112511.

66: Pinniger R, Brown RF, Thorsteinsson EB, McKinley P. Argentine tango dance
compared to mindfulness meditation and a waiting-list control: a randomised
trial for treating depression. Complement Ther Med. 2012 Dec;20(6):377-84. doi:
10.1016/j.ctim.2012.07.003. Epub 2012 Aug 3. PMID: 23131367.

67: Greeson JM, Zarrin H, Smoski MJ, Brantley JG, Lynch TR, Webber DM, Hall MH,
Suarez EC, Wolever RQ. Mindfulness Meditation Targets Transdiagnostic Symptoms
Implicated in Stress-Related Disorders: Understanding Relationships between
Changes in Mindfulness, Sleep Quality, and Physical Symptoms. Evid Based
Complement Alternat Med. 2018 May 13;2018:4505191. doi: 10.1155/2018/4505191.
PMID: 29861769; PMCID: PMC5971306.

68: Lopez-Maya E, Olmstead R, Irwin MR. Mindfulness meditation and improvement
in depressive symptoms among Spanish- and English speaking adults: A randomized,
controlled, comparative efficacy trial. PLoS One. 2019 Jul 5;14(7):e0219425.
doi: 10.1371/journal.pone.0219425. PMID: 31276540; PMCID: PMC6611613.

69: Cooley C. Escaping the Prison of Mind: Meditation as Violence Prevention for
the Incarcerated. Health Promot Pract. 2019 Nov;20(6):798-800. doi:
10.1177/1524839919869924. Epub 2019 Aug 21. PMID: 31434516.

70: Zhang Q, Wang Z, Wang X, Liu L, Zhang J, Zhou R. The Effects of Different
Stages of Mindfulness Meditation Training on Emotion Regulation. Front Hum
Neurosci. 2019 Jun 27;13:208. doi: 10.3389/fnhum.2019.00208. PMID: 31316361;
PMCID: PMC6610260.

71: Williams RM, Ehde DM, Day M, Turner AP, Hakimian S, Gertz K, Ciol M, McCall
A, Kincaid C, Pettet MW, Patterson D, Suri P, Jensen MP. The chronic pain skills
study: Protocol for a randomized controlled trial comparing hypnosis,
mindfulness meditation and pain education in Veterans. Contemp Clin Trials. 2020
Mar;90:105935. doi: 10.1016/j.cct.2020.105935. Epub 2020 Jan 9. PMID: 31926321;
PMCID: PMC7072005.

72: Day MA, Thorn BE, Ehde DM, Burns JW, Barnier A, Mattingley JB, Matthews N,
Jensen MP. Moderators of Mindfulness Meditation, Cognitive Therapy, and
Mindfulness-Based Cognitive Therapy for Chronic Low Back Pain: A Test of the
Limit, Activate, and Enhance Model. J Pain. 2020 Jan-Feb;21(1-2):161-169. doi:
10.1016/j.jpain.2019.06.006. Epub 2019 Jun 25. PMID: 31252090.

73: Dalen J, Smith BW, Shelley BM, Sloan AL, Leahigh L, Begay D. Pilot study:
Mindful Eating and Living (MEAL): weight, eating behavior, and psychological
outcomes associated with a mindfulness-based intervention for people with
obesity. Complement Ther Med. 2010 Dec;18(6):260-4. doi:
10.1016/j.ctim.2010.09.008. Epub 2010 Nov 11. PMID: 21130363.

74: Costa A, Barnhofer T. Turning Towards or Turning Away: A Comparison of
Mindfulness Meditation and Guided Imagery Relaxation in Patients with Acute
Depression. Behav Cogn Psychother. 2016 Jul;44(4):410-9. doi:
10.1017/S1352465815000387. Epub 2015 Jul 20. PMID: 26190664.

75: Zautra AJ, Davis MC, Reich JW, Nicassario P, Tennen H, Finan P, Kratz A,
Parrish B, Irwin MR. Comparison of cognitive behavioral and mindfulness
meditation interventions on adaptation to rheumatoid arthritis for patients with
and without history of recurrent depression. J Consult Clin Psychol. 2008
Jun;76(3):408-421. doi: 10.1037/0022-006X.76.3.408. PMID: 18540734.

76: Schmidt S, Grossman P, Schwarzer B, Jena S, Naumann J, Walach H. Treating
fibromyalgia with mindfulness-based stress reduction: results from a 3-armed
randomized controlled trial. Pain. 2011 Feb;152(2):361-369. doi:
10.1016/j.pain.2010.10.043. Epub 2010 Dec 13. PMID: 21146930.

77: Feruglio S, Matiz A, Grecucci A, Pascut S, Fabbro F, Crescentini C.
Differential effects of mindfulness meditation conditions on repetitive negative
thinking and subjective time perspective: a randomized active-controlled study.
Psychol Health. 2020 Oct 23:1-24. doi: 10.1080/08870446.2020.1836178. Epub ahead
of print. PMID: 33094652.

78: Wang X, Li J, Wang C, Lv J. The effects of mindfulness-based intervention on
quality of life and poststroke depression in patients with spontaneous
intracerebral hemorrhage in China. Int J Geriatr Psychiatry. 2020
May;35(5):572-580. doi: 10.1002/gps.5273. Epub 2020 Feb 12. PMID: 32011785.

79: Yang CC, Barrós-Loscertales A, Li M, Pinazo D, Borchardt V, Ávila C, Walter
M. Alterations in Brain Structure and Amplitude of Low-frequency after 8 weeks
of Mindfulness Meditation Training in Meditation-Naïve Subjects. Sci Rep. 2019
Jul 29;9(1):10977. doi: 10.1038/s41598-019-47470-4. PMID: 31358842; PMCID:
PMC6662752.

80: Wahbeh H. Internet Mindfulness Meditation Intervention (IMMI) Improves
Depression Symptoms in Older Adults. Medicines (Basel). 2018 Nov 2;5(4):119.
doi: 10.3390/medicines5040119. PMID: 30400211; PMCID: PMC6313401.

81: Day MA, Ward LC, Ehde DM, Thorn BE, Burns J, Barnier A, Mattingley JB,
Jensen MP. A Pilot Randomized Controlled Trial Comparing Mindfulness Meditation,
Cognitive Therapy, and Mindfulness-Based Cognitive Therapy for Chronic Low Back
Pain. Pain Med. 2019 Nov 1;20(11):2134-2148. doi: 10.1093/pm/pny273. PMID:
30605517.

82: Duraimani SL. A Cross-Sectional and Longitudinal Study of the Effects of a
Mindfulness Meditation Mobile Application Platform on Reducing Stress and
Anxiety. Int J Yoga. 2019 Sep-Dec;12(3):226-232. doi: 10.4103/ijoy.IJOY_56_18.
PMID: 31543631; PMCID: PMC6746054.

83: Reangsing C, Punsuwun S, Schneider JK. Effects of mindfulness interventions
on depressive symptoms in adolescents: A meta-analysis. Int J Nurs Stud. 2020
Dec 8;115:103848. doi: 10.1016/j.ijnurstu.2020.103848. Epub ahead of print.
PMID: 33383273.

84: Crescentini C, Matiz A, Cimenti M, Pascoli E, Eleopra R, Fabbro F. Effect of
Mindfulness Meditation on Personality and Psychological Well-being in Patients
with Multiple Sclerosis. Int J MS Care. 2018 May-Jun;20(3):101-108. doi:
10.7224/1537-2073.2016-093. PMID: 29896046; PMCID: PMC5991502.

85: Zeidan F, Johnson SK, Gordon NS, Goolkasian P. Effects of brief and sham
mindfulness meditation on mood and cardiovascular variables. J Altern Complement
Med. 2010 Aug;16(8):867-73. doi: 10.1089/acm.2009.0321. PMID: 20666590.

86: Kalra S, Priya G, Grewal E, Aye TT, Waraich BK, SweLatt T, Khun T,
Phanvarine M, Sutta S, Kaush U, Manilka, Ruder S, Kalra B. Diabetes Management
and the Buddhist Philosophy: Toward Holistic Care. Indian J Endocrinol Metab.
2018 Nov-Dec;22(6):806-811. doi: 10.4103/ijem.IJEM_285_17. Erratum in: Indian J
Endocrinol Metab. 2019 Nov-Dec;23(6):654. PMID: 30766823; PMCID: PMC6330864.

87: Burke A, Lam CN, Stussman B, Yang H. Prevalence and patterns of use of
mantra, mindfulness and spiritual meditation among adults in the United States.
BMC Complement Altern Med. 2017 Jun 15;17(1):316. doi:
10.1186/s12906-017-1827-8. PMID: 28619092; PMCID: PMC5472955.

88: Aliche JC, Onyishi IE. Mindfulness and wellbeing in older adults' survivors
of herdsmen attack. The mediating effect of positive reappraisal. Aging Ment
Health. 2020 Jul;24(7):1132-1140. doi: 10.1080/13607863.2019.1602592. Epub 2019
Apr 24. PMID: 31016997.

89: Breton S. Un groupe de méditation pleine conscience auprès d’adolescents [A
mindfulness meditation group for teenagers]. Rev Infirm. 2020 Oct;69(264):16-18.
French. doi: 10.1016/j.revinf.2020.08.002. Epub 2020 Aug 24. PMID: 33129470.

90: Cardozo-Batista L, Tucci AM. Effectiveness of an alternative intervention in
the treatment of depressive symptoms. J Affect Disord. 2020 Nov 1;276:562-569.
doi: 10.1016/j.jad.2020.06.060. Epub 2020 Jul 15. PMID: 32871687.

91: Gundel F, von Spee J, Schneider S, Haeussinger FB, Hautzinger M, Erb M,
Fallgatter AJ, Ehlis AC. Meditation and the brain - Neuronal correlates of
mindfulness as assessed with near-infrared spectroscopy. Psychiatry Res
Neuroimaging. 2018 Jan 30;271:24-33. doi: 10.1016/j.pscychresns.2017.04.002.
Epub 2017 Apr 8. PMID: 28689600.

92: Yang M, Jia G, Sun S, Ye C, Zhang R, Yu X. Effects of an Online Mindfulness
Intervention Focusing on Attention Monitoring and Acceptance in Pregnant Women:
A Randomized Controlled Trial. J Midwifery Womens Health. 2019 Jan;64(1):68-77.
doi: 10.1111/jmwh.12944. PMID: 30695166.

93: Carlson LE. Distress Management Through Mind-Body Therapies in Oncology. J
Natl Cancer Inst Monogr. 2017 Nov 1;2017(52). doi:
10.1093/jncimonographs/lgx009. PMID: 29140490.

94: Serpa JG, Taylor SL, Tillisch K. Mindfulness-based stress reduction (MBSR)
reduces anxiety, depression, and suicidal ideation in veterans. Med Care. 2014
Dec;52(12 Suppl 5):S19-24. doi: 10.1097/MLR.0000000000000202. PMID: 25397818.

95: Ionson E, Limbachia J, Rej S, Puka K, Newman RI, Wetmore S, Burhan AM,
Vasudev A. Effects of Sahaj Samadhi meditation on heart rate variability and
depressive symptoms in patients with late-life depression. Br J Psychiatry. 2019
Apr;214(4):218-224. doi: 10.1192/bjp.2018.265. Epub 2018 Nov 28. PMID: 30482255.

96: Arora N, Brotto LA. How Does Paying Attention Improve Sexual Functioning in
Women? A Review of Mechanisms. Sex Med Rev. 2017 Jul;5(3):266-274. doi:
10.1016/j.sxmr.2017.01.005. Epub 2017 Feb 24. PMID: 28238679.

97: Marchand WR. Mindfulness meditation practices as adjunctive treatments for
psychiatric disorders. Psychiatr Clin North Am. 2013 Mar;36(1):141-52. doi:
10.1016/j.psc.2013.01.002. PMID: 23538083.

98: Gál É, Ștefan S, Cristea IA. The efficacy of mindfulness meditation apps in
enhancing users' well-being and mental health related outcomes: a meta-analysis
of randomized controlled trials. J Affect Disord. 2021 Jan 15;279:131-142. doi:
10.1016/j.jad.2020.09.134. Epub 2020 Oct 7. PMID: 33049431.

99: Puzia ME, Huberty J, Eckert R, Larkey L, Mesa R. Associations Between Global
Mental Health and Response to an App-Based Meditation Intervention in
Myeloproliferative Neoplasm Patients. Integr Cancer Ther. 2020 Jan-
Dec;19:1534735420927780. doi: 10.1177/1534735420927780. PMID: 32564631; PMCID:
PMC7307391.

100: Keng SL, Lee CSL, Eisenlohr-Moul TA. Effects of brief daily mindfulness
practice on affective outcomes and correlates in a high BPD trait sample.
Psychiatry Res. 2019 Oct;280:112485. doi: 10.1016/j.psychres.2019.112485. Epub
2019 Jul 15. PMID: 31408773.

101: Bell TP. Meditative Practice Cultivates Mindfulness and Reduces Anxiety,
Depression, Blood Pressure, and Heart Rate in a Diverse Sample. J Cogn
Psychother. 2015;29(4):343-355. doi: 10.1891/0889-8391.29.4.343. Epub 2015 Jan
1. PMID: 32755943.

102: Yang CC, Barrós-Loscertales A, Pinazo D, Ventura-Campos N, Borchardt V,
Bustamante JC, Rodríguez-Pujadas A, Fuentes-Claramonte P, Balaguer R, Ávila C,
Walter M. State and Training Effects of Mindfulness Meditation on Brain Networks
Reflect Neuronal Mechanisms of Its Antidepressant Effect. Neural Plast.
2016;2016:9504642. doi: 10.1155/2016/9504642. Epub 2016 Feb 21. PMID: 26998365;
PMCID: PMC4779536.

103: Toneatto T, Nguyen L. Does mindfulness meditation improve anxiety and mood
symptoms? A review of the controlled research. Can J Psychiatry. 2007
Apr;52(4):260-6. doi: 10.1177/070674370705200409. PMID: 17500308.

104: Crane C, Jandric D, Barnhofer T, Williams JM. Dispositional Mindfulness,
Meditation, and Conditional Goal Setting. Mindfulness (N Y). 2010
Dec;1(4):204-214. doi: 10.1007/s12671-010-0029-y. Epub 2010 Sep 17. PMID:
21258432; PMCID: PMC3002397.

105: Malboeuf-Hurtubise C, Lefrançois D, Mageau GA, Taylor G, Éthier MA, Gagnon
M, DiTomaso C. Impact of a Combined Philosophy and Mindfulness Intervention on
Positive and Negative Indicators of Mental Health Among Pre-kindergarten
Children: Results From a Pilot and Feasibility Study. Front Psychiatry. 2020 Dec
11;11:510320. doi: 10.3389/fpsyt.2020.510320. PMID: 33384619; PMCID: PMC7771516.

106: Waelde LC, Feinstein AB, Bhandari R, Griffin A, Yoon IA, Golianu B. A Pilot
Study of Mindfulness Meditation for Pediatric Chronic Pain. Children (Basel).
2017 Apr 26;4(5):32. doi: 10.3390/children4050032. PMID: 28445406; PMCID:
PMC5447990.

107: von Hammerstein C, Khazaal Y, Dupuis M, Aubin HJ, Benyamina A, Luquiens A,
Romo L. Feasibility, acceptability and preliminary outcomes of a mindfulness-
based relapse prevention program in a naturalistic setting among treatment-
seeking patients with alcohol use disorder: a prospective observational study.
BMJ Open. 2019 Jun 1;9(5):e026839. doi: 10.1136/bmjopen-2018-026839. PMID:
31154307; PMCID: PMC6550005.

108: Tang YY, Askari P, Choi C. Brief mindfulness training increased glutamate
metabolism in the anterior cingulate cortex. Neuroreport. 2020 Nov
4;31(16):1142-1145. doi: 10.1097/WNR.0000000000001527. PMID: 32991525.

109: Ivanovski B, Malhi GS. The psychological and neurophysiological
concomitants of mindfulness forms of meditation. Acta Neuropsychiatr. 2007
Apr;19(2):76-91. doi: 10.1111/j.1601-5215.2007.00175.x. PMID: 26952819.

110: Karr S. Avoiding physician burnout through physical, emotional, and
spiritual energy. Curr Opin Cardiol. 2019 Jan;34(1):94-97. doi:
10.1097/HCO.0000000000000574. PMID: 30431462.

111: Kang YS, Choi SY, Ryu E. The effectiveness of a stress coping program based
on mindfulness meditation on the stress, anxiety, and depression experienced by
nursing students in Korea. Nurse Educ Today. 2009 Jul;29(5):538-43. doi:
10.1016/j.nedt.2008.12.003. Epub 2009 Jan 13. PMID: 19141364.

112: Damião Neto A, Lucchetti ALG, da Silva Ezequiel O, Lucchetti G. Effects of
a Required Large-Group Mindfulness Meditation Course on First-Year Medical
Students' Mental Health and Quality of Life: a Randomized Controlled Trial. J
Gen Intern Med. 2020 Mar;35(3):672-678. doi: 10.1007/s11606-019-05284-0. Epub
2019 Aug 26. PMID: 31452038; PMCID: PMC7080902.

113: Long J, Briggs M, Astin F. Overview of Systematic Reviews of Mindfulness
Meditation-based Interventions for People With Long-term Conditions. Adv Mind
Body Med. 2017 Fall;31(4):26-36. PMID: 29306938.

114: Goodrich E, Wahbeh H, Mooney A, Miller M, Oken BS. Teaching mindfulness
meditation to adults with severe speech and physical impairments: An exploratory
study. Neuropsychol Rehabil. 2015;25(5):708-32. doi:
10.1080/09602011.2014.970201. Epub 2014 Oct 23. PMID: 25338503; PMCID:
PMC4408202.

115: Grecucci A, Pappaianni E, Siugzdaite R, Theuninck A, Job R. Mindful Emotion
Regulation: Exploring the Neurocognitive Mechanisms behind Mindfulness. Biomed
Res Int. 2015;2015:670724. doi: 10.1155/2015/670724. Epub 2015 Jun 7. PMID:
26137490; PMCID: PMC4475519.

116: Perich T, Manicavasagar V, Mitchell PB, Ball JR. The association between
meditation practice and treatment outcome in Mindfulness-based Cognitive Therapy
for bipolar disorder. Behav Res Ther. 2013 Jul;51(7):338-43. doi:
10.1016/j.brat.2013.03.006. Epub 2013 Apr 6. PMID: 23639299.

117: Rusu AC, Gajsar H, Schlüter MC, Bremer YI. Cognitive Biases Toward Pain:
Implications for a Neurocognitive Processing Perspective in Chronic Pain and its
Interaction With Depression. Clin J Pain. 2019 Mar;35(3):252-260. doi:
10.1097/AJP.0000000000000674. PMID: 30499835.

118: Kantrowitz-Gordon I, McCurry SM, Landis CA, Lee R, Wi D. Online prenatal
trial in mindfulness sleep management (OPTIMISM): protocol for a pilot
randomized controlled trial. Pilot Feasibility Stud. 2020 Sep 14;6:128. doi:
10.1186/s40814-020-00675-1. PMID: 32944276; PMCID: PMC7488736.

119: Murphy KM, Burns J, Victorson D. Consider the Source: Examining Attrition
Rates, Response Rates, and Preliminary Effects of eHealth Mindfulness Messages
and Delivery Framing in a Randomized Trial with Young Adult Cancer Survivors. J
Adolesc Young Adult Oncol. 2020 Dec 21. doi: 10.1089/jayao.2020.0102. Epub ahead
of print. PMID: 33347390.

120: Avalos LA, Aghaee S, Kurtovich E, Quesenberry C Jr, Nkemere L, McGinnis MK,
Kubo A. A Mobile Health Mindfulness Intervention for Women With Moderate to
Moderately Severe Postpartum Depressive Symptoms: Feasibility Study. JMIR Ment
Health. 2020 Nov 12;7(11):e17405. doi: 10.2196/17405. PMID: 33180028; PMCID:
PMC7691085.

121: Vanhuffel H, Rey M, Lambert I, Da Fonseca D, Bat-Pitault F. Apport de la
pleine conscience dans les thérapies cognitives et comportementales de
l’insomnie [Contribution of mindfulness meditation in cognitive behavioral
therapy for insomnia]. Encephale. 2018 Apr;44(2):134-140. French. doi:
10.1016/j.encep.2016.12.001. Epub 2017 Feb 15. PMID: 28213988.

122: Tarrasch R, Berman Z, Friedmann N. Mindful Reading: Mindfulness Meditation
Helps Keep Readers with Dyslexia and ADHD on the Lexical Track. Front Psychol.
2016 May 10;7:578. doi: 10.3389/fpsyg.2016.00578. PMID: 27242565; PMCID:
PMC4862243.

123: Goldin PR, Lindholm R, Ranta K, Hilgert O, Helteenvuori T, Raevuori A.
Feasibility of a Therapist-Supported, Mobile Phone-Delivered Online Intervention
for Depression: Longitudinal Observational Study. JMIR Form Res. 2019 Jan
22;3(1):e11509. doi: 10.2196/11509. PMID: 30682726; PMCID: PMC6362390.

124: Frances S, Shawyer F, Cayoun B, Enticott J, Meadows G. Study protocol for a
randomized control trial to investigate the effectiveness of an 8-week
mindfulness-integrated cognitive behavior therapy (MiCBT) transdiagnostic group
intervention for primary care patients. BMC Psychiatry. 2020 Jan 6;20(1):7. doi:
10.1186/s12888-019-2411-1. Erratum in: BMC Psychiatry. 2020 Mar 26;20(1):136.
PMID: 31906903; PMCID: PMC6945698.

125: Kwon CY, Kwak HY, Kim JW. Using Mind-Body Modalities via Telemedicine
during the COVID-19 Crisis: Cases in the Republic of Korea. Int J Environ Res
Public Health. 2020 Jun 22;17(12):4477. doi: 10.3390/ijerph17124477. PMID:
32580396; PMCID: PMC7345492.

126: Goyal M, Singh S, Sibinga EMS, Gould NF, Rowland-Seymour A, Sharma R,
Berger Z, Sleicher D, Maron DD, Shihab HM, Ranasinghe PD, Linn S, Saha S, Bass
EB, Haythornthwaite JA. Meditation Programs for Psychological Stress and Well-
Being [Internet]. Rockville (MD): Agency for Healthcare Research and Quality
(US); 2014 Jan. Report No.: 13(14)-EHC116-EF. PMID: 24501780.

127: Winnebeck E, Fissler M, Gärtner M, Chadwick P, Barnhofer T. Brief training
in mindfulness meditation reduces symptoms in patients with a chronic or
recurrent lifetime history of depression: A randomized controlled study. Behav
Res Ther. 2017 Dec;99:124-130. doi: 10.1016/j.brat.2017.10.005. Epub 2017 Oct
12. PMID: 29078199.

128: Gilbertson RM, Klatt MD. Mindfulness in Motion for People with Multiple
Sclerosis: A Feasibility Study. Int J MS Care. 2017 Sep-Oct;19(5):225-231. doi:
10.7224/1537-2073.2015-095. PMID: 29070962; PMCID: PMC5649345.

129: Schirda B, Duraney E, Lee HK, Manglani HR, Andridge RR, Plate A, Nicholas
JA, Prakash RS. Mindfulness training for emotion dysregulation in multiple
sclerosis: A pilot randomized controlled trial. Rehabil Psychol. 2020
Aug;65(3):206-218. doi: 10.1037/rep0000324. Epub 2020 May 7. PMID: 32378922.

130: Turakitwanakan W, Pongpaplud P, Kitporntheranunt M. The Effect of Home
Buddhist Mindfulness Meditation on Depressive Symptom in Major Depressive
Patients. J Med Assoc Thai. 2017 Nov;99 Suppl 8:S171-S178. PMID: 29906030.

131: Wahbeh H, Svalina MN, Oken BS. Group, One-on-One, or Internet? Preferences
for Mindfulness Meditation Delivery Format and their Predictors. Open Med J.
2014;1:66-74. doi: 10.2174/1874220301401010066. Epub 2014 Nov 28. PMID:
27057260; PMCID: PMC4820831.

132: Arif M, Sadlier M, Rajenderkumar D, James J, Tahir T. A randomised
controlled study of mindfulness meditation versus relaxation therapy in the
management of tinnitus. J Laryngol Otol. 2017 Jun;131(6):501-507. doi:
10.1017/S002221511700069X. Epub 2017 Mar 30. PMID: 28357966.

133: Kingston J, Becker L, Woeginger J, Ellett L. A randomised trial comparing a
brief online delivery of mindfulness-plus-values versus values only for symptoms
of depression: Does baseline severity matter? J Affect Disord. 2020 Nov
1;276:936-944. doi: 10.1016/j.jad.2020.07.087. Epub 2020 Jul 21. PMID: 32745830.

134: Emmert-Aronson B, Grill KB, Trivedi Z, Markle EA, Chen S. Group Medical
Visits 2.0: The Open Source Wellness Behavioral Pharmacy Model. J Altern
Complement Med. 2019 Oct;25(10):1026-1034. doi: 10.1089/acm.2019.0079. Epub 2019
Aug 28. PMID: 31460769.

135: Wong WP, Coles J, Chambers R, Wu DB, Hassed C. The Effects of Mindfulness
on Older Adults with Mild Cognitive Impairment. J Alzheimers Dis Rep. 2017 Dec
2;1(1):181-193. doi: 10.3233/ADR-170031. PMID: 30480237; PMCID: PMC6159696.

136: Vu F, Liaudet A, Selby K, Pasche O, Zuercher S, Gouveia A, De Alencastro L,
Eichenberger C, Bodenmann P. Acquisitions thérapeutiques en médecine ambulatoire
en 2016 [2016 literature findings in internal general medicine]. Rev Med Suisse.
2017 Jan 18;13(546):154-158. French. PMID: 28703514.

137: Kerr CE, Sacchet MD, Lazar SW, Moore CI, Jones SR. Mindfulness starts with
the body: somatosensory attention and top-down modulation of cortical alpha
rhythms in mindfulness meditation. Front Hum Neurosci. 2013 Feb 13;7:12. doi:
10.3389/fnhum.2013.00012. PMID: 23408771; PMCID: PMC3570934.

138: Puzia M, Laird B, Green J, Huberty J. Parents' Perceptions of Their
Children's Engagement in a Consumer-Based Meditation Mobile App: Cross-Sectional
Survey Study. JMIR Pediatr Parent. 2020 Nov 13;3(2):e24536. doi: 10.2196/24536.
PMID: 33185564; PMCID: PMC7695522.

139: O'Leary K, Dockray S. The effects of two novel gratitude and mindfulness
interventions on well-being. J Altern Complement Med. 2015 Apr;21(4):243-5. doi:
10.1089/acm.2014.0119. Epub 2015 Mar 31. PMID: 25826108.

140: Britton WB, Haynes PL, Fridel KW, Bootzin RR. Polysomnographic and
subjective profiles of sleep continuity before and after mindfulness-based
cognitive therapy in partially remitted depression. Psychosom Med. 2010
Jul;72(6):539-48. doi: 10.1097/PSY.0b013e3181dc1bad. Epub 2010 May 13. PMID:
20467003.

141: Gouveia A, Pasche O, Auer S, Chenal R, De Alencastro L, Fierz Y, Gray R,
Koehli L, Monney C, Selby K, Bodenmann P. Avancées scientifiques de 2018 en
médecine interne générale ambulatoire [2018 scientific breakthroughs in
ambulatory general internal medicine]. Rev Med Suisse. 2019 Jan
17;15(634):129-133. French. PMID: 30657262.

142: Cavalera C, Rovaris M, Mendozzi L, Pugnetti L, Garegnani M, Castelnuovo G,
Molinari E, Pagnini F. Online meditation training for people with multiple
sclerosis: A randomized controlled trial. Mult Scler. 2019 Apr;25(4):610-617.
doi: 10.1177/1352458518761187. Epub 2018 Feb 27. PMID: 29485319.

143: de Jong M, Lazar SW, Hug K, Mehling WE, Hölzel BK, Sack AT, Peeters F,
Ashih H, Mischoulon D, Gard T. Effects of Mindfulness-Based Cognitive Therapy on
Body Awareness in Patients with Chronic Pain and Comorbid Depression. Front
Psychol. 2016 Jun 30;7:967. doi: 10.3389/fpsyg.2016.00967. PMID: 27445929;
PMCID: PMC4927571.

144: Wahbeh H, Oken BS. Internet Mindfulness Meditation Intervention for the
General Public: Pilot Randomized Controlled Trial. JMIR Ment Health. 2016 Aug
8;3(3):e37. doi: 10.2196/mental.5900. PMID: 27502759; PMCID: PMC4993863.

145: Sohn BK, Oh YK, Choi JS, Song J, Lim A, Lee JP, An JN, Choi HJ, Hwang JY,
Jung HY, Lee JY, Lim CS. Effectiveness of group cognitive behavioral therapy
with mindfulness in end-stage renal disease hemodialysis patients. Kidney Res
Clin Pract. 2018 Mar;37(1):77-84. doi: 10.23876/j.krcp.2018.37.1.77. Epub 2018
Mar 31. PMID: 29629280; PMCID: PMC5875579.

146: Chen Y, Yang X, Wang L, Zhang X. A randomized controlled trial of the
effects of brief mindfulness meditation on anxiety symptoms and systolic blood
pressure in Chinese nursing students. Nurse Educ Today. 2013 Oct;33(10):1166-72.
doi: 10.1016/j.nedt.2012.11.014. Epub 2012 Dec 20. PMID: 23260618.

147: Hughes A, Williams M, Bardacke N, Duncan LG, Dimidjian S, Goodman SH.
Mindfulness approaches to childbirth and parenting. Br J Midwifery. 2009 Oct
1;17(10):630-635. doi: 10.12968/bjom.2009.17.10.44470. PMID: 24307764; PMCID:
PMC3846392.

148: Baumel A, Muench F, Edan S, Kane JM. Objective User Engagement With Mental
Health Apps: Systematic Search and Panel-Based Usage Analysis. J Med Internet
Res. 2019 Sep 25;21(9):e14567. doi: 10.2196/14567. PMID: 31573916; PMCID:
PMC6785720.

149: Cavanagh K, Churchard A, O'Hanlon P, Mundy T, Votolato P, Jones F, Gu J,
Strauss C. A Randomised Controlled Trial of a Brief Online Mindfulness-Based
Intervention in a Non-clinical Population: Replication and Extension.
Mindfulness (N Y). 2018;9(4):1191-1205. doi: 10.1007/s12671-017-0856-1. Epub
2018 Jan 16. PMID: 30100934; PMCID: PMC6061247.

150: Sorrell JM. Meditation for older adults: a new look at an ancient
intervention for mental health. J Psychosoc Nurs Ment Health Serv. 2015
May;53(5):15-9. doi: 10.3928/02793695-20150330-01. Epub 2015 Apr 8. PMID:
25876613.

151: Nikkhah Ravari O, Mousavi SZ, Babak A. Evaluation of the Effects of 12
Weeks Mindfulness-Based Stress Reduction on Glycemic Control and Mental Health
Indices in Women with Diabetes Mellitus Type 2. Adv Biomed Res. 2020 Oct
30;9:61. doi: 10.4103/abr.abr_133_20. PMID: 33457344; PMCID: PMC7792882.

152: Sullivan MJ, Wood L, Terry J, Brantley J, Charles A, McGee V, Johnson D,
Krucoff MW, Rosenberg B, Bosworth HB, Adams K, Cuffe MS. The Support, Education,
and Research in Chronic Heart Failure Study (SEARCH): a mindfulness-based
psychoeducational intervention improves depression and clinical symptoms in
patients with chronic heart failure. Am Heart J. 2009 Jan;157(1):84-90. doi:
10.1016/j.ahj.2008.08.033. PMID: 19081401.

153: Ribeiro L, Atchley RM, Oken BS. Adherence to Practice of Mindfulness in
Novice Meditators: Practices Chosen, Amount of Time Practiced, and Long-Term
Effects Following a Mindfulness-Based Intervention. Mindfulness (N Y). 2018
Apr;9(2):401-411. doi: 10.1007/s12671-017-0781-3. Epub 2017 Aug 7. PMID:
30881517; PMCID: PMC6419774.

154: Wells RE, O'Connell N, Pierce CR, Estave P, Penzien DB, Loder E, Zeidan F,
Houle TT. Effectiveness of Mindfulness Meditation vs Headache Education for
Adults With Migraine: A Randomized Clinical Trial. JAMA Intern Med. 2020 Dec
14:e207090. doi: 10.1001/jamainternmed.2020.7090. Epub ahead of print. PMID:
33315046; PMCID: PMC7737157.

155: Hwang WJ, Lee TY, Lim KO, Bae D, Kwak S, Park HY, Kwon JS. The effects of
four days of intensive mindfulness meditation training (Templestay program) on
resilience to stress: a randomized controlled trial. Psychol Health Med. 2018
Jun;23(5):497-504. doi: 10.1080/13548506.2017.1363400. Epub 2017 Aug 29. PMID:
28851238.

156: Waelde LC, Meyer H, Thompson JM, Thompson L, Gallagher-Thompson D.
Randomized Controlled Trial of Inner Resources Meditation for Family Dementia
Caregivers. J Clin Psychol. 2017 Dec;73(12):1629-1641. doi: 10.1002/jclp.22470.
Epub 2017 Mar 6. PMID: 28263398.

157: Finucane A, Mercer SW. An exploratory mixed methods study of the
acceptability and effectiveness of Mindfulness-Based Cognitive Therapy for
patients with active depression and anxiety in primary care. BMC Psychiatry.
2006 Apr 7;6:14. doi: 10.1186/1471-244X-6-14. PMID: 16603060; PMCID: PMC1456957.

158: Gross CR, Kreitzer MJ, Reilly-Spong M, Winbush NY, Schomaker EK, Thomas W.
Mindfulness meditation training to reduce symptom distress in transplant
patients: rationale, design, and experience with a recycled waitlist. Clin
Trials. 2009 Feb;6(1):76-89. doi: 10.1177/1740774508100982. PMID: 19254938;
PMCID: PMC2818773.

159: Lo HH, Ng SM, Chan CL, Lam KF, Lau BH. The Chinese medicine construct
"stagnation" in mind-body connection mediates the effects of mindfulness
training on depression and anxiety. Complement Ther Med. 2013 Aug;21(4):348-57.
doi: 10.1016/j.ctim.2013.05.008. Epub 2013 Jun 25. PMID: 23876566.

160: Purdy J. Chronic physical illness: a psychophysiological approach for
chronic physical illness. Yale J Biol Med. 2013 Mar;86(1):15-28. Epub 2013 Mar
12. PMID: 23483831; PMCID: PMC3584492.

161: Chen Y, Li Z, Peng J, Shen L, Shi J. Development of a Care Bundle for
Stroke Survivors with Psychological Symptoms: Evidence Summary and Delphi Study.
Evid Based Complement Alternat Med. 2020 Jun 29;2020:7836024. doi:
10.1155/2020/7836024. PMID: 32714421; PMCID: PMC7345612.

162: Capobianco L, Reeves D, Morrison AP, Wells A. Group Metacognitive Therapy
vs. Mindfulness Meditation Therapy in a Transdiagnostic Patient Sample: A
Randomised Feasibility Trial. Psychiatry Res. 2018 Jan;259:554-561. doi:
10.1016/j.psychres.2017.11.045. Epub 2017 Nov 21. PMID: 29179137.

163: Hazlett-Stevens H. Mindfulness-based stress reduction for comorbid anxiety
and depression: case report and clinical considerations. J Nerv Ment Dis. 2012
Nov;200(11):999-1003. doi: 10.1097/NMD.0b013e3182718a61. PMID: 23124187.

164: Mathur S, Sharma MP, Bharath S. Mindfulness-based cognitive therapy in
patients with late-life depression: A case series. Int J Yoga. 2016 Jul-
Dec;9(2):168-72. doi: 10.4103/0973-6131.183711. PMID: 27512325; PMCID:
PMC4959328.

165: Keune PM, Bostanov V, Hautzinger M, Kotchoubey B. Approaching dysphoric
mood: state-effects of mindfulness meditation on frontal brain asymmetry. Biol
Psychol. 2013 Apr;93(1):105-13. doi: 10.1016/j.biopsycho.2013.01.016. Epub 2013
Feb 11. PMID: 23410762.

166: Wong WP, Hassed C, Chambers R, Coles J. The Effects of Mindfulness on
Persons with Mild Cognitive Impairment: Protocol for a Mixed-Methods
Longitudinal Study. Front Aging Neurosci. 2016 Jun 28;8:156. doi:
10.3389/fnagi.2016.00156. PMID: 27445799; PMCID: PMC4923201.

167: Kreitzer MJ, Gross CR, Ye X, Russas V, Treesak C. Longitudinal impact of
mindfulness meditation on illness burden in solid-organ transplant recipients.
Prog Transplant. 2005 Jun;15(2):166-72. PMID: 16013466.

168: Andersen TE, Vægter HB. A 13-Weeks Mindfulness Based Pain Management
Program Improves Psychological Distress in Patients with Chronic Pain Compared
with Waiting List Controls. Clin Pract Epidemiol Ment Health. 2016 Jun
30;12:49-58. doi: 10.2174/1745017901612010049. PMID: 27708686; PMCID:
PMC5037934.

169: Barry KM, Woods M, Martin A, Stirling C, Warnecke E. A randomized
controlled trial of the effects of mindfulness practice on doctoral candidate
psychological status. J Am Coll Health. 2019 May-Jun;67(4):299-307. doi:
10.1080/07448481.2018.1515760. Epub 2018 Nov 2. PMID: 30388950.

170: Zgierska A, Rabago D, Zuelsdorff M, Coe C, Miller M, Fleming M. Mindfulness
meditation for alcohol relapse prevention: a feasibility pilot study. J Addict
Med. 2008 Sep;2(3):165-73. doi: 10.1097/ADM.0b013e31816f8546. PMID: 21768988;
PMCID: PMC4106278.

171: Stafford L, Thomas N, Foley E, Judd F, Gibson P, Komiti A, Couper J,
Kiropoulos L. Comparison of the acceptability and benefits of two mindfulness-
based interventions in women with breast or gynecologic cancer: a pilot study.
Support Care Cancer. 2015 Apr;23(4):1063-71. doi: 10.1007/s00520-014-2442-6.
Epub 2014 Oct 4. Erratum in: Support Care Cancer. 2015 Aug;23(8):2515. PMID:
25281227.

172: Koszycki D, Guérin E, DiMillo J, Bradwejn J. Randomized trial of cognitive
behaviour group therapy and a mindfulness-based intervention for social anxiety
disorder: Preliminary findings. Clin Psychol Psychother. 2020 Aug 20. doi:
10.1002/cpp.2502. Epub ahead of print. PMID: 32818325.

173: Williams JM, Russell IT, Crane C, Russell D, Whitaker CJ, Duggan DS,
Barnhofer T, Fennell MJ, Crane R, Silverton S. Staying well after depression:
trial design and protocol. BMC Psychiatry. 2010 Mar 19;10:23. doi:
10.1186/1471-244X-10-23. PMID: 20302615; PMCID: PMC2859374.

174: Byrne J, Hauck Y, Fisher C, Bayes S, Schutze R. Effectiveness of a
Mindfulness-Based Childbirth Education pilot study on maternal self-efficacy and
fear of childbirth. J Midwifery Womens Health. 2014 Mar-Apr;59(2):192-7. doi:
10.1111/jmwh.12075. Epub 2013 Dec 10. PMID: 24325752.

175: Shorey RC, Brasfield H, Anderson S, Stuart GL. Differences in trait
mindfulness across mental health symptoms among adults in substance use
treatment. Subst Use Misuse. 2014 Apr;49(5):595-600. doi:
10.3109/10826084.2014.850310. PMID: 24611854; PMCID: PMC3990007.

176: Johns SA, Brown LF, Beck-Coon K, Monahan PO, Tong Y, Kroenke K. Randomized
controlled pilot study of mindfulness-based stress reduction for persistently
fatigued cancer survivors. Psychooncology. 2015 Aug;24(8):885-93. doi:
10.1002/pon.3648. Epub 2014 Aug 17. PMID: 25132206; PMCID: PMC4331267.

177: Deng W, Cheung ST, Tsao SW, Wang XM, Tiwari AF. Telomerase activity and its
association with psychological stress, mental disorders, lifestyle factors and
interventions: A systematic review. Psychoneuroendocrinology. 2016
Feb;64:150-63. doi: 10.1016/j.psyneuen.2015.11.017. Epub 2015 Nov 25. PMID:
26677763.

178: Gross CR, Kreitzer MJ, Russas V, Treesak C, Frazier PA, Hertz MI.
Mindfulness meditation to reduce symptoms after organ transplant: a pilot study.
Adv Mind Body Med. 2004 Summer;20(2):20-9. PMID: 15356953.

179: Chenneville T, Machacek M, Little T, Aguilar E, De Nadai A. Effects of a
Mindful Rational Living Intervention on the Experience of Destructive Emotions.
J Cogn Psychother. 2017;31(2):101-117. doi: 10.1891/0889-8391.31.2.101. Epub
2017 Jan 1. PMID: 32755931.

180: Boggs JM, Beck A, Felder JN, Dimidjian S, Metcalf CA, Segal ZV. Web-based
intervention in mindfulness meditation for reducing residual depressive symptoms
and relapse prophylaxis: a qualitative study. J Med Internet Res. 2014 Mar
24;16(3):e87. doi: 10.2196/jmir.3129. PMID: 24662625; PMCID: PMC3978551.

181: Manning KJ, Steffens DC. State of the Science of Neural Systems in Late-
Life Depression: Impact on Clinical Presentation and Treatment Outcome. J Am
Geriatr Soc. 2018 Apr;66 Suppl 1(Suppl 1):S17-S23. doi: 10.1111/jgs.15353. PMID:
29659005; PMCID: PMC5905432.

182: Gross CR, Kreitzer MJ, Russas V, Treesak C, Frazier PA, Hertz MI.
Mindfulness meditation to reduce symptoms after organ transplant: a pilot study.
Altern Ther Health Med. 2004 May-Jun;10(3):58-66. PMID: 15154154.

183: Gross CR, Kreitzer MJ, Thomas W, Reilly-Spong M, Cramer-Bornemann M, Nyman
JA, Frazier P, Ibrahim HN. Mindfulness-based stress reduction for solid organ
transplant recipients: a randomized controlled trial. Altern Ther Health Med.
2010 Sep-Oct;16(5):30-8. PMID: 20882729; PMCID: PMC3076132.

184: Griffin KH, Johnson JR, Kitzmann JP, Kolste AK, Dusek JA. Outcomes of a
Multimodal Resilience Training Program in an Outpatient Integrative Medicine
Clinic. J Altern Complement Med. 2015 Oct;21(10):628-37. doi:
10.1089/acm.2015.0130. Epub 2015 Aug 11. PMID: 26262911.

185: Speca M, Carlson LE, Goodey E, Angen M. A randomized, wait-list controlled
clinical trial: the effect of a mindfulness meditation-based stress reduction
program on mood and symptoms of stress in cancer outpatients. Psychosom Med.
2000 Sep-Oct;62(5):613-22. doi: 10.1097/00006842-200009000-00004. PMID:
11020090.

186: Kearney DJ, Brown-Chang J. Complementary and alternative medicine for IBS
in adults: mind-body interventions. Nat Clin Pract Gastroenterol Hepatol. 2008
Nov;5(11):624-36. doi: 10.1038/ncpgasthep1257. Epub 2008 Sep 30. PMID: 18825145.

187: Chen XJ, Wang DM, Zhou LD, Winkler M, Pauli P, Sui N, Li YH. Mindfulness-
based relapse prevention combined with virtual reality cue exposure for
methamphetamine use disorder: Study protocol for a randomized controlled trial.
Contemp Clin Trials. 2018 Jul;70:99-105. doi: 10.1016/j.cct.2018.04.006. Epub
2018 Apr 19. PMID: 29679670.

188: Nakamura Y, Lipschitz DL, Kuhn R, Kinney AY, Donaldson GW. Investigating
efficacy of two brief mind-body intervention programs for managing sleep
disturbance in cancer survivors: a pilot randomized controlled trial. J Cancer
Surviv. 2013 Jun;7(2):165-82. doi: 10.1007/s11764-012-0252-8. Epub 2013 Jan 22.
PMID: 23338490; PMCID: PMC3622018.

189: Lomas T, Medina JC, Ivtzan I, Rupprecht S, Eiroa-Orosa FJ. A systematic
review of the impact of mindfulness on the well-being of healthcare
professionals. J Clin Psychol. 2018 Mar;74(3):319-355. doi: 10.1002/jclp.22515.
Epub 2017 Jul 28. PMID: 28752554.

190: Spadaro KC, Hunker DF. Exploring The effects Of An online asynchronous
mindfulness meditation intervention with nursing students On Stress, mood, And
Cognition: A descriptive study. Nurse Educ Today. 2016 Apr;39:163-9. doi:
10.1016/j.nedt.2016.02.006. Epub 2016 Feb 10. PMID: 27006051.

191: Stelter R. Experiencing mindfulness meditation-a client narrative
perspective. Int J Qual Stud Health Well-being. 2009 Sep 1;4:145-58. doi:
10.1080/17482620903013908. PMID: 20523884; PMCID: PMC2879966.

192: de Bruin EI, van der Zwan JE, Bögels SM. A RCT Comparing Daily Mindfulness
Meditations, Biofeedback Exercises, and Daily Physical Exercise on Attention
Control, Executive Functioning, Mindful Awareness, Self-Compassion, and Worrying
in Stressed Young Adults. Mindfulness (N Y). 2016;7(5):1182-1192. doi:
10.1007/s12671-016-0561-5. Epub 2016 Jul 2. PMID: 27642375; PMCID: PMC5010624.

193: Barnhofer T, Crane C, Hargus E, Amarasinghe M, Winder R, Williams JM.
Mindfulness-based cognitive therapy as a treatment for chronic depression: A
preliminary study. Behav Res Ther. 2009 May;47(5):366-73. doi:
10.1016/j.brat.2009.01.019. Epub 2009 Feb 5. PMID: 19249017; PMCID: PMC2866254.

194: de Bruin EI, Formsma AR, Frijstein G, Bögels SM. Mindful2Work: Effects of
Combined Physical Exercise, Yoga, and Mindfulness Meditations for Stress Relieve
in Employees. A Proof of Concept Study. Mindfulness (N Y). 2017;8(1):204-217.
doi: 10.1007/s12671-016-0593-x. Epub 2016 Aug 23. PMID: 28163797; PMCID:
PMC5241323.

195: Britton WB, Haynes PL, Fridel KW, Bootzin RR. Mindfulness-based cognitive
therapy improves polysomnographic and subjective sleep profiles in
antidepressant users with sleep complaints. Psychother Psychosom.
2012;81(5):296-304. doi: 10.1159/000332755. Epub 2012 Jul 20. PMID: 22832540;
PMCID: PMC3495555.

196: Johnson JR, Emmons HC, Rivard RL, Griffin KH, Dusek JA. Resilience
Training: A Pilot Study of a Mindfulness-Based Program with Depressed Healthcare
Professionals. Explore (NY). 2015 Nov-Dec;11(6):433-44. doi:
10.1016/j.explore.2015.08.002. Epub 2015 Aug 21. PMID: 26410675.

197: Lipschitz DL, Kuhn R, Kinney AY, Grewen K, Donaldson GW, Nakamura Y. An
Exploratory Study of the Effects of Mind-Body Interventions Targeting Sleep on
Salivary Oxytocin Levels in Cancer Survivors. Integr Cancer Ther. 2015
Jul;14(4):366-80. doi: 10.1177/1534735415580675. Epub 2015 Apr 14. PMID:
25873295.

198: Silverstein RG, Brown AC, Roth HD, Britton WB. Effects of mindfulness
training on body awareness to sexual stimuli: implications for female sexual
dysfunction. Psychosom Med. 2011 Nov-Dec;73(9):817-25. doi:
10.1097/PSY.0b013e318234e628. Epub 2011 Nov 2. PMID: 22048839; PMCID:
PMC3711258.

199: Eisendrath S, Chartier M, McLane M. Adapting Mindfulness-Based Cognitive
Therapy for Treatment-Resistant Depression: A Clinical Case Study. Cogn Behav
Pract. 2011 Aug;18(3):362-370. doi: 10.1016/j.cbpra.2010.05.004. PMID: 22211062;
PMCID: PMC3247069.

200: Mason O, Hargreaves I. A qualitative study of mindfulness-based cognitive
therapy for depression. Br J Med Psychol. 2001 Jun;74(Pt 2):197-212. PMID:
11453171.

201: Teasdale JD, Segal Z, Williams JM. How does cognitive therapy prevent
depressive relapse and why should attentional control (mindfulness) training
help? Behav Res Ther. 1995 Jan;33(1):25-39. doi: 10.1016/0005-7967(94)e0011-7.
PMID: 7872934.

202: Hernandez R, Burrows B, Wilund K, Cohn M, Xu S, Moskowitz JT. Feasibility
of an Internet-based positive psychological intervention for hemodialysis
patients with symptoms of depression. Soc Work Health Care. 2018 Nov-
Dec;57(10):864-879. doi: 10.1080/00981389.2018.1523268. Epub 2018 Oct 2. PMID:
30277449; PMCID: PMC7282478.

203: Kabat-Zinn J, Lipworth L, Burney R. The clinical use of mindfulness
meditation for the self-regulation of chronic pain. J Behav Med. 1985
Jun;8(2):163-90. doi: 10.1007/BF00845519. PMID: 3897551.

204: Mason O, Hargreaves I. A qualitative study of mindfulness-based cognitive
therapy for depression. Br J Med Psychol. 2001 Jun;74 Part 2:197-212. PMID:
11802836.

205: Chiesa A, Castagner V, Andrisano C, Serretti A, Mandelli L, Porcelli S,
Giommi F. Mindfulness-based cognitive therapy vs. psycho-education for patients
with major depression who did not achieve remission following antidepressant
treatment. Psychiatry Res. 2015 Apr 30;226(2-3):474-83. doi:
10.1016/j.psychres.2015.02.003. Epub 2015 Feb 18. PMID: 25744325.

206: Rod K. Finding Ways to Lift Barriers to Care for Chronic Pain Patients:
Outcomes of Using Internet-Based Self-Management Activities to Reduce Pain and
Improve Quality of Life. Pain Res Manag. 2016;2016:8714785. doi:
10.1155/2016/8714785. Epub 2016 Mar 1. PMID: 27445632; PMCID: PMC4904615.

207: Sephton SE, Salmon P, Weissbecker I, Ulmer C, Floyd A, Hoover K, Studts JL.
Mindfulness meditation alleviates depressive symptoms in women with
fibromyalgia: results of a randomized clinical trial. Arthritis Rheum. 2007 Feb
15;57(1):77-85. doi: 10.1002/art.22478. PMID: 17266067.

208: Birnbaum L. Adolescent aggression and differentiation of self: guided
mindfulness meditation in the service of individuation. ScientificWorldJournal.
2005 Jun 23;5:478-89. doi: 10.1100/tsw.2005.59. PMID: 15980918; PMCID:
PMC5936541.

209: Astin JA, Berman BM, Bausell B, Lee WL, Hochberg M, Forys KL. The efficacy
of mindfulness meditation plus Qigong movement therapy in the treatment of
fibromyalgia: a randomized controlled trial. J Rheumatol. 2003
Oct;30(10):2257-62. PMID: 14528526.

210: Sun TF, Wu CK, Chiu NM. Mindfulness meditation training combined with eye
movement desensitization and reprocessing in psychotherapy of an elderly
patient. Chang Gung Med J. 2004 Jun;27(6):464-9. PMID: 15455549.

211: Reibel DK, Greeson JM, Brainard GC, Rosenzweig S. Mindfulness-based stress
reduction and health-related quality of life in a heterogeneous patient
population. Gen Hosp Psychiatry. 2001 Jul-Aug;23(4):183-92. doi:
10.1016/s0163-8343(01)00149-9. PMID: 11543844.

212: Shannahoff-Khalsa DS. Patient perspectives: Kundalini yoga meditation
techniques for psycho-oncology and as potential therapies for cancer. Integr
Cancer Ther. 2005 Mar;4(1):87-100. doi: 10.1177/1534735404273841. PMID:
15695478.

213: Roberts-Wolfe D, Sacchet MD, Hastings E, Roth H, Britton W. Mindfulness
training alters emotional memory recall compared to active controls: support for
an emotional information processing model of mindfulness. Front Hum Neurosci.
2012 Feb 13;6:15. doi: 10.3389/fnhum.2012.00015. PMID: 22347856; PMCID:
PMC3277910.

214: Jeitler M, Jaspers J, von Scheidt C, Koch B, Michalsen A, Steckhan N,
Kessler CS. Mind-body medicine and lifestyle modification in supportive cancer
care: A cohort study on a day care clinic program for cancer patients.
Psychooncology. 2017 Dec;26(12):2127-2134. doi: 10.1002/pon.4433. Epub 2017 May
9. PMID: 28370730.

215: Chiesa A, Mandelli L, Serretti A. Mindfulness-based cognitive therapy
versus psycho-education for patients with major depression who did not achieve
remission following antidepressant treatment: a preliminary analysis. J Altern
Complement Med. 2012 Aug;18(8):756-60. doi: 10.1089/acm.2011.0407. Epub 2012 Jul
13. PMID: 22794787.

216: Chen AK, Kumar A, Haramati A. The effect of Mind Body Medicine course on
medical student empathy: a pilot study. Med Educ Online. 2016 Jun 27;21:31196.
doi: 10.3402/meo.v21.31196. PMID: 27357909; PMCID: PMC4926107.

217: Murphy H, Lahtinen M. 'To me, it's like a little box of tricks': Breaking
the depressive interlock as a programme participant in mindfulness-based
cognitive therapy. Psychol Psychother. 2015 Jun;88(2):210-26. doi:
10.1111/papt.12041. Epub 2014 Sep 2. PMID: 25178842.

218: Oken BS, Wahbeh H, Goodrich E, Klee D, Memmott T, Miller M, Fu R.
Meditation in Stressed Older Adults: Improvements in self-rated mental health
not paralleled by improvements in cognitive function or physiological measures.
Mindfulness (N Y). 2017 Jun;8(3):627-638. doi: 10.1007/s12671-016-0640-7. Epub
2016 Nov 28. PMID: 28603562; PMCID: PMC5464416.

219: Pence PG, Katz LS, Huffman C, Cojucar G. Delivering Integrative
Restoration-Yoga Nidra Meditation (iRest®) to Women with Sexual Trauma at a
Veteran's Medical Center: A Pilot Study. Int J Yoga Therap. 2014;24:53-62. PMID:
25858651.

220: Singh BB, Berman BM, Hadhazy VA, Creamer P. A pilot study of cognitive
behavioral therapy in fibromyalgia. Altern Ther Health Med. 1998 Mar;4(2):67-70.
PMID: 9682514.

221: Miron-Shatz T, Hansen MM, Grajales FJ 3rd, Martin-Sanchez F, Bamidis PD.
Social Media for the Promotion of Holistic Self-Participatory Care: An Evidence
Based Approach. Contribution of the IMIA Social Media Working Group. Yearb Med
Inform. 2013;8:162-8. PMID: 23974565.

222: Kristeller JL, Hallett CB. An Exploratory Study of a Meditation-based
Intervention for Binge Eating Disorder. J Health Psychol. 1999 May;4(3):357-63.
doi: 10.1177/135910539900400305. PMID: 22021603.

223: Mitchell M, Heads G. Staying Well: A Follow Up of a 5-Week Mindfulness
Based Stress Reduction Programme for a Range of Psychological Issues. Community
Ment Health J. 2015 Nov;51(8):897-902. doi: 10.1007/s10597-014-9825-5. Epub 2015
Jan 17. PMID: 25595955.

224: Young LA, Cappola AR, Baime MJ. Mindfulness Based Stress Reduction: effect
on emotional distress in diabetes. Pract Diabetes Int. 2009 Jul-
Aug;26(6):222-224. doi: 10.1002/pdi.1380. Epub 2009 Aug 4. PMID: 28781569;
PMCID: PMC5542414.

225: Schütze R, Slater H, O'Sullivan P, Thornton J, Finlay-Jones A, Rees CS.
Mindfulness-Based Functional Therapy: a preliminary open trial of an integrated
model of care for people with persistent low back pain. Front Psychol. 2014 Aug
4;5:839. doi: 10.3389/fpsyg.2014.00839. PMID: 25136324; PMCID: PMC4120853.

226: Williams JM, Duggan DS, Crane C, Fennell MJ. Mindfulness-based cognitive
therapy for prevention of recurrence of suicidal behavior. J Clin Psychol. 2006
Feb;62(2):201-10. doi: 10.1002/jclp.20223. PMID: 16342287.